# TicketBuyer

./: TicketBuyer.sln
TicketBuyer/: .angular-cli.json  Program.cs  Startup.cs  TicketBuyer.csproj  package.json  webpack.config.js
TicketBuyer.BusinessLogicLayer/: TicketBuyer.BusinessLogicLayer.csproj
TicketBuyer.BusinessLogicLayer/DTO/: EventCommentDTO.cs  EventDto.cs  EventLiteDTO.cs  OrderDTO.cs  PaymentDTO.cs  PlaceDTO.cs  PlaceLiteDTO.cs  PriceDTO.cs  SeatingDTO.cs  SectorDTO.cs  TicketDTO.cs  UserDTO.cs  UserLiteDTO.cs  WishEventDTO.cs
TicketBuyer.BusinessLogicLayer/Interfaces/: IAboutService.cs  IAuthService.cs  IEventCommentService.cs  IEventSectorsService.cs  IEventService.cs  IOrderService.cs  IPlaceService.cs  IPriceService.cs  ISectorService.cs  ITicketService.cs  ITypeService.cs  IUserService.cs  IWishEventService.cs
TicketBuyer.BusinessLogicLayer/Services/: AboutService.cs  AuthService.cs  EventCommentService.cs  EventSectorsService.cs  EventService.cs  OrderService.cs  PlaceService.cs  PriceService.cs  SectorService.cs  TicketService.cs  TypeService.cs  UserService.cs  WishEventService.cs
TicketBuyer.DataAccessLayer/: ApplicationDbContext.cs  TicketBuyer.DataAccessLayer.csproj  UnitOfWork.cs
TicketBuyer.DataAccessLayer/Entities/: Auth.cs  Cancellation.cs  CompanyNews.cs  Event.cs  EventComment.cs  EventNews.cs  EventPhoto.cs  EventSale.cs  EventStatus.cs  EventType.cs  GiftCertificate.cs  GiftCertificateOrder.cs  Notification.cs  NotificationDefenition.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Place.cs  PlacePhoto.cs  Price.cs  Role.cs  Sale.cs  SalePlace.cs  Seating.cs  Sector.cs  SectorType.cs  Ticket.cs  User.cs  UserPreference.cs  WishEvent.cs
TicketBuyer.DataAccessLayer/Enums/: EventStatus.cs  EventType.cs  OrderStatus.cs  Role.cs  SectorType.cs
TicketBuyer.DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
TicketBuyer.DataAccessLayer/Migrations/: 20171128231935_Initial.Designer.cs  20171128231935_Initial.cs  20171129225628_Initial.Designer.cs  20171129225628_Initial.cs  20171202233729_AddEventStatusColumn.Designer.cs  20171202233729_AddEventStatusColumn.cs  20171218002254_Initial.Designer.cs  20171218002254_Initial.cs  20171219201414_FK.Designer.cs  20171219201414_FK.cs  ApplicationDbContextModelSnapshot.cs
TicketBuyer/ClientApp/src/: main.ts  vendor.ts
TicketBuyer/ClientApp/src/app/: app.module.ts
TicketBuyer/ClientApp/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
TicketBuyer/ClientApp/src/app/components/add-event/: add-event.component.html  add-event.component.ts
TicketBuyer/ClientApp/src/app/components/add-place/: add-place.component.html  add-place.component.ts
TicketBuyer/ClientApp/src/app/components/app/: app.component.html  app.component.ts
TicketBuyer/ClientApp/src/app/components/event-comments/: event-comments.component.html  event-comments.component.scss  event-comments.component.ts
TicketBuyer/ClientApp/src/app/components/events/: events.component.html  events.component.scss  events.component.ts
TicketBuyer/ClientApp/src/app/components/main/: main.component.ts
TicketBuyer/ClientApp/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
TicketBuyer/ClientApp/src/app/components/places/: places.component.html  places.component.ts
TicketBuyer/ClientApp/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
TicketBuyer/ClientApp/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
TicketBuyer/ClientApp/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
TicketBuyer/ClientApp/src/app/components/top-navigation/: top-navigation.component.html  top-navigation.component.scss  top-navigation.component.ts
TicketBuyer/ClientApp/src/app/components/view-event/: view-event.component.html  view-event.component.scss  view-event.component.ts
TicketBuyer/ClientApp/src/app/components/view-place/: view-place.component.html  view-place.component.scss  view-place.component.ts
TicketBuyer/ClientApp/src/app/components/wish-events/: wish-events.component.html  wish-events.component.scss  wish-events.component.ts
TicketBuyer/ClientApp/src/app/enums/: OrderStatus.ts
TicketBuyer/ClientApp/src/app/filters/: StatusFilter.ts  TypesPipe.ts
TicketBuyer/ClientApp/src/app/models/: About.ts  AddEventPage.ts  CompanyNews.ts  Event.ts  EventComment.ts  EventFilter.ts  EventFiltersData.ts  EventNews.ts  Order.ts  Place.ts  RealSeating.ts  RequestResult.ts  SalePlace.ts  Seating.ts  Sector.ts  SignInUser.ts  SignUpUser.ts  Ticket.ts  User.ts  UserPage.ts
TicketBuyer/ClientApp/src/app/services/: about.service.ts  auth.service.ts  event.service.ts  order.service.ts  place.service.ts  user.service.ts
TicketBuyer/ClientApp/src/styles/: main.scss  styles.scss  variables.scss
TicketBuyer/ClientApp/src/styles/components/: album-list.scss  button.scss  card.scss  form.scss  input.scss  orders.scss  photo-grid.scss  typography.scss  wish-list.scss
TicketBuyer/Controllers/: AboutController.cs  AuthController.cs  BaseController.cs  EventCommentController.cs  EventController.cs  HomeController.cs  OrderController.cs  PlaceController.cs  ProfileController.cs
TicketBuyer/Infrastructure/: RequestResult.cs  RequestState.cs
TicketBuyer/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  CompanyNewsViewModel.cs  EventCommentViewModel.cs  EventFiltersDataViewModel.cs  EventLiteViewModel.cs  EventNewsViewModel.cs  EventViewModel.cs  OrderViewModel.cs  PlaceLiteViewModel.cs  PlaceViewModel.cs  SalePlaceViewModel.cs  SeatingLiteViewModel.cs  SeatingViewModel.cs  SectorTypesViewModel.cs  SectorViewModel.cs  TicketViewModel.cs  UserPageViewModel.cs  UserViewModel.cs  WishEventViewModel.cs
TicketBuyer/Views/: _ViewStart.cshtml
TicketBuyer/Views/Home/: Index.cshtml
TicketBuyer/Views/Shared/: Layout.cshtml
TicketBuyer/wwwroot/css/: app.css  vendor.css
TicketBuyer/wwwroot/js/: app.js  polyfills.js  vendor.js
(+22 files in other folders)
