<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\RequestResult.ts" />
    <None Remove="ClientApp\src\app\models\SignUpUser.ts" />
    <None Remove="ClientApp\src\app\models\User.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\vendor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\validators\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBuyer.BusinessLogicLayer\TicketBuyer.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TicketBuyer.DataAccessLayer\TicketBuyer.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\RequestResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SignUpUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SignInUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\vendor.ts" />
  </ItemGroup>

</Project>
