<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\add-event\add-event.component.ts" />
    <None Remove="ClientApp\src\app\components\event-comments\event-comments.component.ts" />
    <None Remove="ClientApp\src\app\components\events\events.component.ts" />
    <None Remove="ClientApp\src\app\components\orders\orders.component.ts" />
    <None Remove="ClientApp\src\app\components\view-event\view-event.component.ts" />
    <None Remove="ClientApp\src\app\enums\OrderStatus.ts" />
    <None Remove="ClientApp\src\app\filters\TypesPipe.ts" />
    <None Remove="ClientApp\src\app\models\AddEventPage.ts" />
    <None Remove="ClientApp\src\app\models\Event.ts" />
    <None Remove="ClientApp\src\app\models\EventComment.ts" />
    <None Remove="ClientApp\src\app\models\EventFilter.ts" />
    <None Remove="ClientApp\src\app\models\EventFiltersData.ts" />
    <None Remove="ClientApp\src\app\models\Order.ts" />
    <None Remove="ClientApp\src\app\models\Place.ts" />
    <None Remove="ClientApp\src\app\models\RequestResult.ts" />
    <None Remove="ClientApp\src\app\models\Sector.ts" />
    <None Remove="ClientApp\src\app\models\Ticket.ts" />
    <None Remove="ClientApp\src\app\models\User.ts" />
    <None Remove="ClientApp\src\app\models\UserPage.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\event.service.ts" />
    <None Remove="ClientApp\src\vendor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBuyer.BusinessLogicLayer\TicketBuyer.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TicketBuyer.DataAccessLayer\TicketBuyer.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\add-event\add-event.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\event-comments\event-comments.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\events\events.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\orders\orders.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\view-event\view-event.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\wish-events\wish-events.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\OrderStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\filters\StatusFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\filters\TypesPipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\AddEventPage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Event.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\EventComment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\EventFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\EventFiltersData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Place.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\RequestResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Sector.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Ticket.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\UserPage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\event.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\order.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\vendor.ts" />
  </ItemGroup>

</Project>
